DATABASE_URL=postgresql://postgre:987654@localhost:5432/cvlab
MONGO_URI=mongodb://admin:admin@localhost:27017/cvlab?authSource=admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=mypassword